version: '2'

services:
  myapp:
    image: test-flask-app:1.0.0
    container_name: myapp
    restart: always
    networks:
      debugnet:
        ipv4_address: 172.16.8.253
    ports:
      - "5000:5000"
    volumes:
      - ./data:/app/instance
    environment:
      - TZ=Asia/Shanghai

networks:
  debugnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.8.0/24
          gateway: 172.16.8.254
